VITE_STREAM_API_KEY = 8hd8hhda27hk
VITE_STREAM_API_SECRET = sf7q2r9cy2q968cv6m82q8vrxd39qmgfk9aakr8z3prtcsxqfmvttze3b4h854rx

VITE_BACKEND_URL = http://localhost:8080

# ngocyenptit153@gmail.com
# ChatApp123456@